spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_sample_ec_development
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sample.images.imagedir=/home/ec2-user/environment/spring-boot-sample-ec/build/resources/main/static/images/
